{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ABС3123;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345432242344324245",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  }
}
