{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gamedb;Database=GameDb;User Id=sa;Password=password@12345#;TrustServerCertificate=True;",
    "RoomsHangfireConnection": "Server=Gamedb;Database=HangfireGameDb;User Id=sa;Password=password@12345#;TrustServerCertificate=True;",
    "gameredis": "gameredis:6380"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "NotifyTransactionsQueue"
  },
  "Logstash": {
    "Uri": "http://logstash:5044"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345432242344324245",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  }
}