{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gamedb;Database=GameDb;User Id=sa;Password=password@12345#;TrustServerCertificate=True;",
    "Cache": "library-redis:6379"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "NotifyTransactionsQueue"
  }
}