{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  {
    "MessageStoreDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "MessagesStore",
      "MessagesCollectionName": "Messages"
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379
    }
  }